{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Chrome",
      "request": "launch",
      "type": "chrome",
      "url": "http://localhost:5000",
      "webRoot": "${workspaceFolder}"
    },
    {
      "name": "flutter_movie_rest_api",
      "request": "launch",
      "type": "dart"
    },
    {
      "name": "flutter_movie_rest_api (profile mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile"
    },
    {
      "name": "flutter_movie_rest_api (release mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release"
    }
  ]
}
